#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    disable_symlinks off;
    gzip  on;

    server {
	    listen 80 default_server;
	    listen [::]:80 default_server;
	    server_name _;
	    return 301 https://$host$request_uri;
            client_max_body_size 5M;
    }

    server {
        listen              443 ssl;
        server_name _;
        ssl_certificate         /etc/letsencrypt/live/rially.nl/fullchain.pem;
	    ssl_certificate_key     /etc/letsencrypt/live/rially.nl/privkey.pem;
	    ssl_trusted_certificate /etc/letsencrypt/live/rially.nl/fullchain.pem;
        access_log              /var/log/nginx/access.log;
        error_log               /var/log/nginx/error.log;
        client_max_body_size 5M;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
            alias /var/www;
        }
        location /media {
            alias /var/www/media;
        }

        location / {
            proxy_pass         http://127.0.0.1:8000/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
