[program:gunicorn]
command = gunicorn --access-logfile - --workers 3  -b 127.0.0.1:8000 --bind unix:/rially.sock rially.wsgi:application
directory = /code/
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false
#stdout_logfile = /dev/stdout
#stdout_logfile_maxbytes = 0
#stderr_logfile = /dev/stderr
#stderr_logfile_maxbytes=0

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:telegrambot]
command = python /code/riallybot/bot.py
autorestart = true
startsecs = 5
startretries = 3
user = root
nodaemon = false
#stdout_logfile = /dev/stdout
#stdout_logfile_maxbytes = 0
#stderr_logfile = /dev/stderr
#stderr_logfile_maxbytes=0

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0